---- Minecraft Crash Report ----
// My bad.

Time: 7/1/19 12:04 PM
Description: Generating mipmaps for frame

java.lang.IllegalStateException: Image is not allocated.
	at net.minecraft.class_1011.method_4320(class_1011.java:226)
	at net.minecraft.class_1011.<init>(class_1011.java:71)
	at net.minecraft.class_1011.<init>(class_1011.java:51)
	at net.minecraft.class_1058.method_4591(class_1058.java:202)
	at net.minecraft.class_1058.method_4590(class_1058.java:671)
	at net.minecraft.class_1059.method_4604(class_1059.java:600)
	at net.minecraft.class_1059.method_18162(class_1059.java:552)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source)
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.class_1011.method_4320(class_1011.java:226)
	at net.minecraft.class_1011.<init>(class_1011.java:71)
	at net.minecraft.class_1011.<init>(class_1011.java:51)
	at net.minecraft.class_1058.method_4591(class_1058.java:202)

-- Frame being iterated --
Details:
	Frame sizes: 16x16, null, null, null, null
Stacktrace:
	at net.minecraft.class_1058.method_4590(class_1058.java:671)

-- Sprite being mipmapped --
Details:
	Sprite name: minecraft:block/acacia_leaves
	Sprite size: 16 x 16
	Sprite frames: 1 frames
	Mipmap levels: 4
Stacktrace:
	at net.minecraft.class_1059.method_4604(class_1059.java:600)
	at net.minecraft.class_1059.method_18162(class_1059.java:552)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source)
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)

-- Overlay render details --
Details:
	Overlay name: net.minecraft.class_425
Stacktrace:
	at net.minecraft.class_757.method_3192(class_757.java:891)
	at net.minecraft.class_310.method_1523(class_310.java:954)
	at net.minecraft.class_310.method_1514(class_310.java:411)
	at net.minecraft.client.main.Main.main(Main.java:154)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:170)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:129)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- Affected level --
Details:
	All players: 1 total; [class_746['TheE1337'/1, l='MpServer', x=-247.06, y=226.00, z=7.52]]
	Chunk stats: Client Chunk Cache: 361, 225
	Level dimension: minecraft:overworld
	Level name: MpServer
	Level seed: 0
	Level generator: ID 15 - skyblock, ver 0. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-248,64,8), Chunk: (at 8,4,8 in -16,0; contains blocks -256,0,0 to -241,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 41336 game time, 2788 day time
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: fabric
	Server type: Integrated singleplayer server

-- Overlay render details --
Details:
	Overlay name: net.minecraft.class_425

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 100199424 bytes (95 MB) / 519110656 bytes (495 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx1024m
	Launched Version: MultiMC5
	LWJGL: 3.2.2 build 10
	OpenGL: AMD Radeon(TM) Vega 8 Graphics GL version 4.5.13542 Compatibility Profile Context 25.20.14012.9002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Resource Packs: vanilla, file/Rodrigo's Pack (1.14).zip
	Current Language: English (US)
	CPU: 8x AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx 